<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ hàng"
            android:layout_marginLeft="20px"
            android:fontFamily="@font/tahoma"
            android:layout_marginTop="10px"
            android:textSize="40px"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cart_new"
            android:layout_width="match_parent"
            android:layout_height="1400px"
            android:padding="20px"
            tools:listitem="@layout/layout_item_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/shop"
                android:id="@+id/IconLienHe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tahoma"
                android:text="Liên hệ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="310px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:fontFamily="@font/tahomabd"
                android:id="@+id/tongTien"
                android:textSize="40px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:fontFamily="@font/tahoma"
                android:id="@+id/ThanhTien"
                android:textSize="40px"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toán"
            android:layout_marginLeft="10px"
            android:id="@+id/thanhToan"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>