<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/btn"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/laptop"
                android:id="@+id/image_cart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahomabd"
                    android:text="title"
                    android:textSize="20sp"
                    android:id="@+id/title_cart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahoma"
                    android:text="title"
                    android:id="@+id/title_cart_nota"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/tahomabd"
                       android:text="10.0000d"
                       android:textSize="50px"
                       android:layout_gravity="center"
                       android:textColor="@color/purple_500"
                       android:id="@+id/leprix"/>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="240px"
                       android:orientation="horizontal">
                       <Button
                           android:layout_width="90px"
                           android:layout_height="wrap_content"
                           android:text="+"
                           android:background="@drawable/btnplus"
                           android:layout_marginRight="10px"
                           android:textColor="@color/white"
                           android:id="@+id/btnAdd"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="1"
                           android:layout_gravity="center"
                           android:fontFamily="@font/tahoma"
                           android:id="@+id/Score"/>
                       <Button
                           android:layout_width="90px"
                           android:layout_height="wrap_content"
                           android:text="-"
                           android:background="@drawable/btnplus"
                           android:textColor="@color/white"
                           android:layout_marginLeft="10px"
                           android:id="@+id/btnApartfrom"/>
                   </LinearLayout>

               </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>